REACT_APP_API_KEY = "AIzaSyCyzLf6rmHRbxVVmXGNVUoHxjBYRcyT-nY"
REACT_APP_AUTH_DOMAIN = "automatizacion-e43fb.firebaseapp.com"
REACT_APP_PROJECT_ID = "automatizacion-e43fb"
REACT_APP_STORAGE_BUCKET = "automatizacion-e43fb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "801062454898"
REACT_APP_APP_ID = "1:801062454898:web:865d1f15ad8d313ff964eb"